@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;900&display=swap");

body {
    background-color: rgb(185, 234, 236);
    color: rgb(36, 6, 65);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(9, 116, 119);
    z-index: 999;
    height: 160px;
    padding: 10px 0;
}

header nav {
    background-color: rgb(9, 116, 119);
}
header nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    justify-content: space-around;
    gap: 70px;
}

header nav li {
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
}

header nav li a {
    text-decoration: none;
    color: indigo;
    background-color: rgb(9, 116, 119);
    font-size: 34px;
    list-style: none;
    font-style: italic;
}

header nav li a:hover {
    color: blue;
}

h2 {
    font-size: 32px;
    color: darkslategrey;
    font-weight: bold;
}
#name {
    padding-top: 170px;
    text-transform: uppercase;
    color: chocolate;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: overline;
    text-align: center;
}

img {
    max-width: 100px;
    border-radius: 15px;
}
#Connect {
    align-items: center;
    grid-area: connect;
}

#Connect ul li img {
    width: 30px;
    padding-bottom: 10px;
}

#Connect ul {
    list-style-type: none;
}
#Connect h2 {
    text-align: center;
    justify-content: center;
}
#Connect ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
#Skills {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    align-items: flex-start;
}

#Skills ul li {
    background-color: rgb(240, 239, 216);
    margin: 10px;
    border: 2px solid red;
    margin-bottom: 25px;
    list-style-type: none;
}

section {
    margin-bottom: 15px;
    padding-left: 20px;
}

#Experience {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: auto;
    align-items: center;
    font-size: 20px;
    grid-area: experience;
    background-color: bisque;
}

#Experience ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: flex-start;
}

#Experience ul li {
    margin-bottom: 15px;
}

.columns {
    display: flex;
    gap: 15em;
    width: 50%;
}

footer {
    text-align: center;
    text-decoration: underline;
    color: rgb(155, 143, 143);
}

.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 2fr 4fr 2fr;
    grid-template-columns: 2fr 4fr 2fr;
    grid-template-areas:
        "experience experience experience"
        "connect connect connect";
}

.grid > * {
    border: solid 1px blue;
}

@media (min-width: 640px) and (max-width: 789px) {
    .grid {
        grid-template-columns: 2fr 4fr;
        grid-template-areas:
            "experience experience"
            "connect connect";
    }
    .grid > * {
        border: none;
    }
    header {
        flex-wrap: wrap;
        font-size: medium;
        background-color: darkgreen;
    }
    header nav ul {
        gap: 30px;
    }
    header nav li a {
        font-size: 24px;
    }

    img {
        display: none;
    }
    #name {
        font-size: 16px;
        font-style: italic;
    }

    ul {
        background-color: darkslategrey;
        font-style: italic;
        padding: 14px;
    }
}

@media (max-width: 639px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "experience experience"
            "connect connect";
    }
    img {
        display: none;
    }
    #name {
        font-size: small;
        color: blue;
    }
    #Experience {
        display: grid;
        grid-gap: 10px;
        grid-template-rows: auto;
        align-items: center;
        font-size: 16px;
        grid-area: experience;
        background-color: rgb(224, 255, 196);
    }

    header nav li a {
        font-size: 26px;
    }
}
