@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

body {
    background-color: rgb(185, 234, 236);
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(110, 227, 232);
    
    height: 160px;
    padding: 10px 0;
}

header nav {
    background-color: rgb(9, 116, 119);
    margin: 0;
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 999;
}
header nav ul {
    display: flex;
    flex-direction: row;
    background-color: rgb(9, 116, 119);
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
}

header nav li {
    font-size: medium;
    font-style: italic;
    list-style: none;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
}
header nav li a {
    display: block;
    padding: 15px 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgb(9, 116, 119);
    font-size: 34px;
    
}

header nav li a:hover {
    color: blue;
}


.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

input#menu-toggle {
    display: none;
}


.theme-switch-wrapper {
    display: flex;
    align-items: center;
}

.theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.theme-switch input {
    display:none;
}

.slider {
    
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    top: 0;
    transition: .4s;
    border-radius: 34px;
}

.slider::before {
    background-color: rgb(44, 23, 109);
    bottom: 4px;
    content: "";
    height: 26px;
    left: 2px;
    position: absolute;
    transition: .4s;
    width: 26px;
    border-radius: 50%;
}
.slider.dark-mode.round::before
{
 background-color: white;
}

input:checked + .slider {
    background-color: #f3e8e8;
}

input:checked + .slider:before {
    transform: translateX(6px);
}


h2 {
    font-size: 26px;
    color: darkslategrey;
    font-weight: bold;
    margin-left: 40px;
}
#name {
    padding-top: 170px;
    text-transform: uppercase;
    color: chocolate;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: wavy;
    text-align: center;
}

img {
    width: 100px;
}
#connect {
    text-align: center;
}

#connect ul li img {
    width: 30px;
    padding-bottom: 10px;
}

#connect ul {
    list-style-type: none;
}
#Connect h2 {
    display: flex;
    align-items: center;
    justify-content: center;
}
#connect ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
#skills {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    align-items: flex-start;
}

#skills ul li {
    background-color: rgb(240, 239, 216);
    margin: 10px;
    border: 2px solid chocolate;
    margin-bottom: 25px;
    list-style-type: none;
    padding: 10px;
    color: darkslategrey;
    text-align: center;
}
.img {
    border-radius: 15px;
}

section {
    margin-bottom: 15px;
    padding-top: 320px;
    margin-top: -250px;
    padding-left: 20px;
}

#projects ul {
    text-decoration: none;
}
#projects ul li {
    padding-bottom: 20px;
    list-style-type: none;
}
#experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

#experience ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: flex-start;
}
#experience ul li {
    margin-bottom: 10px;
}

.columns {
    display: flex;
    gap: 15em;
    width: 50%;
}

footer {
    text-align: center;
    text-decoration: underline;
    color: rgb(148, 143, 155);
}

.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 2fr 4fr 2fr;
    grid-template-columns: 2fr 4fr 2fr;
    grid-template-areas:
        "experience experience experience"
        "connect connect connect";
}

.grid > * {
    border: solid 1px blue;
}

#message {
    padding-bottom: 20px;
}

section h2 {
    text-align: center;
    padding-bottom: 10px;
}
section form {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

label {
    font-size: 26px;
    color: chocolate;
    padding: 0 10px;
}
.sbutton,
button {
    border-radius: 3px;
    height: 37px;
    background-color: aquamarine;
    font-size: medium;
    color: darkblue;
    font-style: italic;
    margin-left: 17px;
}
button, .sbutton:hover {
    background-color: rgb(23, 23, 128);
    color: white;
}

body.dark-mode {
    background-color: #333;
    color: white;
}

header nav.dark-mode {
    background-color: #040404;
}

.theme-switch.dark-mode .slider::before {
    background-color: white(241, 234, 234);

}

@media (min-width: 640px) and (max-width: 789px) {
    .grid {
        grid-template-columns: 2fr 4fr;
        grid-template-areas:
            "experience experience"
            "connect connect";
    }
    .grid > * {
        border: none;
    }
    header {
        flex-wrap: wrap;
        font-size: medium;
        background-color: darkgreen;
        margin: 10px;
    }
    header nav ul {
        gap: 30px;
    }
    header nav li a {
        font-size: 24px;
    }

    img {
        display: none;
    }
    #name {
        font-size: 16px;
        font-style: italic;
    }

    ul {
        background-color: rgb(79, 47, 68);
        font-style: italic;
        padding: 14px;
    }

}

@media (max-width: 639px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "experience experience"
            "connect connect";
    }
    img {
        display: none;
    }
    #name {
        font-size: small;
        color: blue;
    }
    #experience {
        display: grid;
        grid-gap: 10px;
        grid-template-rows: auto;
        align-items: center;
        font-size: 16px;
        grid-area: experience;
        background-color: rgb(224, 255, 196);
    }

    header nav {
        flex-direction: column;
        width: 100%;
        display: none;
    }
    header nav li a {
        font-size: 26px;
    }

    input#menu-toggle:checked + .menu-icon + .header nav ul {
        display: flex;
    }

    .menu-icon {
        display: block;
        position: absolute;
        right: 20px;
        top: 10px;
    }
}



